// Home Content

.home {

  .intro {

    .banner-photo {

      img {
        @media @mobile {
          width: 45em;
          display: flex;
          flex-wrap: wrap;
        }
      }
    }



    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    .blast {
      @media @mobile {
        width: 90%
      }
    }

    .sky {
      @media @mobile {
        display: none;
      }
    }

    .launch {
      @media @mobile {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    .walk-styling();

    @media @mobile {
      .columning();
      flex-direction: column-reverse;
    }

    .walk-img {
      width: 80%;
      margin-left: 4%;

      @media @mobile {
        width: 100%;
        margin-left: 0%;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    .walk-text {
      width: 50%;

      @media @mobile {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-styling(@btn-bg-color, center);

        @media @mobile {
          width: 100%;
          padding: 20px;
          font-size: 2em;

        }
      }
    }

  }
}

// home