// Mixins Here
.walk-styling() {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
}

.columning() {
    display: flex;
    flex-direction: column;
}


.btn-styling(@c, @txt) {
    width: 25%;
    background-color: @c;
    color: white;
    font-size: 1.5rem;
    text-align: @txt;
    padding: 7px 14px;
    border-radius: 5px;

    &:hover {
        color: @c;
        background-color: white;
    }
}