// Navigation code here

.header {
    .columning();
    align-items: center;
    margin: 1% 0;


    .title {
        width: 100%;
        margin-left: 73%;

        @media @mobile {
            margin-left: 50%;
        }

    }

    @keyframes shake {
        0% {
            transform: translate(1px, 1px) rotate(0deg);
        }

        10% {
            transform: translate(-1px, -2px) rotate(-1deg);
        }

        20% {
            transform: translate(-3px, 0px) rotate(1deg);
        }

        30% {
            transform: translate(3px, 2px) rotate(0deg);
        }

        40% {
            transform: translate(1px, -1px) rotate(1deg);
        }

        50% {
            transform: translate(-1px, 2px) rotate(-1deg);
        }

        60% {
            transform: translate(-3px, 1px) rotate(0deg);
        }

        70% {
            transform: translate(3px, 1px) rotate(-1deg);
        }

        80% {
            transform: translate(-1px, -1px) rotate(1deg);
        }

        90% {
            transform: translate(1px, 2px) rotate(0deg);
        }

        100% {
            transform: translate(1px, -2px) rotate(-1deg);
        }
    }

    nav {
        margin-top: 2%;
        width: 40%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-content: space-between;

        @media @mobile {
            width: 60%;
            font-size: 1.5em;
        }

        a {
            text-decoration: none;
            color: #232A3B;
        }

        a:hover {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }
    }
}